<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas (4)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table#amarela{
            border-collapse: collapse;
            width: 300px;
            background-color: yellow;
            margin: 10px;
        }

        table#rosa{
            border-collapse: collapse;
            width: 300px;
            background-color: pink;
            margin: 10px;
        }

        table#verde{
            border-collapse: collapse;
            width: 300px;
            background-color: green;
            margin: 10px;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table id="amarela">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
    </table>

    <table id="rosa">
        <tr>
            <td colspan="3">A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
    </table>

    <table id="verde">
        <tr>
            <td rowspan="4">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
</body>
</html>