<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td,th{
            border: 1px solid black;
            padding: 15px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Exemplo Basico de uso da estrutura HTML para tabelas complexas</h1>

    <table>
        <caption>População  das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>    
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num" >41 262 199</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>